<!DOCTYPE html>
<html lang="ja-JP">

<head>
	<meta charset="UTF-8">
	<title>3DS</title>
	<link rel="import" href="elements/rtaij-overlay/rtaij-overlay.html">
	<link rel="import" href="elements/rtaij-runner/rtaij-runner.html">
	<link rel="import" href="elements/rtaij-commentator/rtaij-commentator.html">
	<link rel="stylesheet" href="style/layout.css">
	<style>
		#container {
			clip-path: polygon(0 0, 0 1080px, 15px 1080px, 15px 705px, 495px 705px, 495px 1065px, 15px 1065px, 15px 1080px, 1920px 1080px, 1920px 0, 1867.5px 0, 1867.5px 690px, 742.5px 690px, 742.5px 15px, 1867.5px 15px, 1867.5px 0, 727.5px 0, 727.5px 690px, 52.5px 690px, 52.5px 240px, 727.5px 240px, 727.5px 0);
		}

		#runner,
		#commentator,
		#game,
		#time,
		#game_time {
			position: absolute;
			z-index: 1;
		}

		#runner {
			bottom: 315px;
			left: 495px;
			height: 60px;
			width: 1372.5px;
		}

		#commentator {
			bottom: 240px;
			left: 495px;
			height: 60px;
			width: 1372.5px;
		}

		#game {
			bottom: 15px;
			left: 525px;
			height: 210px;
			width: 720px;
			background-color: blue;
		}

		#time {
			bottom: 15px;
			right: 240px;
			height: 210px;
			width: 372px;
			background-color: blue;
		}

		#game_time {
			bottom: 15px;
			right: 642px;
			width: 2px;
			height: 195px;
		}

		rtaij-overlay {
			--rtaij-bottom-height: 225px;
		}
	</style>
</head>

<body>
	<div id="container">
		<rtaij-runner id="runner"></rtaij-runner>
		<rtaij-commentator id="commentator"></rtaij-commentator>
		<div id="game"></div>
		<div class="separator" id="game_time"></div>
		<div id="time"></div>
		<rtaij-overlay></rtaij-overlay>
	</div>
</body>

</html>
