<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>休憩</title>
	<link rel="import" href="elements/rtaij-overlay/rtaij-overlay.html">
	<link rel="stylesheet" href="style/layout.css">
	<link rel="stylesheet" href="../shared/style/fonts/migmix2p.css">
	<style>
		body {
			font-family: migmix2p;
		}

		#wrapper {
			position: absolute;
			width: 1920px;
			height: 1080px;
		}

		#container {
			clip-path: polygon(0 0, 0 714px, 639px 714px, 639px 1065px, 15px 1065px, 15px 639px, 0 639px, 0 1080px, 1920px 1080px, 1920px 0);
		}

		#preparing {
			position: absolute;
			bottom: 15px;
			left: 64.5px;
		}

		#nextup_title {
			position: absolute;
			top: 198px;
			left: 60px;
			width: 180px;
			color: white;
			font-weight: bold;
			font-size: 30px;
			text-align: center;
			background-color: #e63c8c;
			box-shadow: 3px 3px 4px -1px rgba(0, 0, 0, 1);
			z-index: 1;
		}

		#nextup_list {
			position: absolute;
			top: 288px;
			left: 120px;
			height: 351px;
			width: 500px;
			background-color: blue;
			z-index: 1;
		}

		rtaij-overlay {
			--rtaij-top-rgba: rgba(0, 0, 0, 0);
			--rtaij-bottom-height: 150px;
			--rtaij-break-bg: inline;
			--rtaij-bg: none;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<img id="preparing" src="img/preparing.png">
		<div id="container">
			<div id="nextup_title">今後の予定</div>
			<div id="nextup_list"></div>
			<rtaij-overlay></rtaij-overlay>
		</div>
	</div>
</body>

</html>