<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>16:9 2プレイヤー</title>
	<link rel="import" href="elements/rtaij-overlay/rtaij-overlay.html">
	<link rel="import" href="elements/rtaij-runner/rtaij-runner.html">
	<link rel="import" href="elements/rtaij-commentator/rtaij-commentator.html">
	<link rel="import" href="elements/rtaij-game/rtaij-game.html">
	<link rel="import" href="elements/rtaij-timer/rtaij-timer.html">
	<link rel="stylesheet" href="style/layout.css">
	<style>
		#container {
			clip-path: polygon(0 0, 0 163.5px, 1905px 163.5px, 1905px 690px, 1200px 690px, 1200px 1065px, 720px 1065px, 720px 705px, 1200px 705px, 1200px 690px, 969px 690px, 969px 163.5px, 951px 163.5px, 951px 690px, 15px 690px, 15px 163.5px, 0px 163.5px, 0px 1080px, 1920px 1080px, 1920px 0px);
		}

		#runner1,
		#runner2,
		#commentator,
		#game,
		#time,
		#game_time {
			position: absolute;
			z-index: 1;
		}

		#game {
			bottom: 15px;
			left: 30px;
			height: 165px;
			width: 660px;
		}

		#time {
			bottom: 15px;
			right: 240px;
			height: 165px;
			width: 450px;
		}

		#runner1,
		#runner2 {
			bottom: 315px;
			height: 60px;
			width: 705px;
		}

		#runner1 {
			left: 15px
		}

		#runner2 {
			right: 15px
		}

		#commentator {
			bottom: 240px;
			right: 15px;
			height: 60px;
			width: 705px;
		}

		rtaij-overlay {
			--rtaij-bottom-height: 180px;
		}

		rtaij-game {
			--rtaij-title-height: 102px;
			--rtaij-misc-height: 57px;
		}

		rtaij-timer {
			--rtaij-timer-height: 102px;
			--rtaij-est-height: 57px;
			--rtaij-timer-bg: none;
		}
	</style>
</head>

<body>
	<div id="container">
		<rtaij-runner id="runner1"></rtaij-runner>
		<rtaij-runner id="runner2" index="1"></rtaij-runner>
		<rtaij-commentator id="commentator"></rtaij-commentator>
		<rtaij-game id="game"></rtaij-game>
		<rtaij-timer id="time"></rtaij-timer>
		<rtaij-overlay></rtaij-overlay>
	</div>
</body>

</html>
