<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>3DS</title>
	<script src="style/tbudgothic.js"></script>
	<link rel="import" href="elements/rtaij-overlay/rtaij-overlay.html">
	<link rel="import" href="elements/rtaij-runner/rtaij-runner.html">
	<link rel="import" href="elements/rtaij-necro-commentator/rtaij-commentator.html">
	<link rel="import" href="elements/rtaij-game/rtaij-game.html">
	<link rel="import" href="elements/rtaij-timer/rtaij-timer.html">
	<link rel="stylesheet" href="style/layout.css">
	<style>
		#runner,
		#commentator,
		#game,
		#time,
		#game_time {
			position: absolute;
			z-index: 1;
		}

		#camera {
			position: absolute;
			bottom: 15px;
			left: 15px;
			height: 301.5px;
			width: 402px;
			background-color: white;
			z-index: 1;
		}

		#screen {
			position: absolute;
			top: 168px;
			right: 451.5px;
			height: 580.5px;
			width: 1032px;
			background-color: white;
			z-index: 1;
		}

		#commands {
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 1;
		}

		#runner {
			bottom: 256.5px;
			left: 447px;
			height: 60px;
			width: 821px;
		}

		#commentator {
			bottom: 256.5px;
			left: 1268px;
			height: 60px;
			width: 821px;
		}

		#game {
			bottom: 15px;
			left: 447px;
			height: 210px;
			width: 798px;
		}

		#time {
			bottom: 15px;
			right: 240px;
			height: 210px;
			width: 372px;
		}

		#game_time {
			bottom: 15px;
			right: 642px;
			width: 2px;
			height: 195px;
		}

		rtaij-overlay {
			--rtaij-bottom-height: 240px;
		}

		rtaij-game {
			--rtaij-title-height: 147px;
			--rtaij-misc-height: 72px;
		}

		rtaij-timer {
			--rtaij-timer-height: 147px;
			--rtaij-est-height: 72px;
			--rtaij-timer-bg: none;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="camera"></div>
		<div id="screen"></div>
		<img src="img/necro_command.png" id="commands">
		<rtaij-runner id="runner"></rtaij-runner>
		<rtaij-commentator id="commentator"></rtaij-commentator>
		<rtaij-game id="game"></rtaij-game>
		<div class="separator" id="game_time"></div>
		<rtaij-timer id="time"></rtaij-timer>
		<rtaij-overlay></rtaij-overlay>
	</div>
</body>

</html>
