<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>4:3 2プレイヤー</title>
	<link rel="import" href="elements/rtaij-overlay/rtaij-overlay.html">
	<link rel="import" href="elements/rtaij-runner/rtaij-runner.html">
	<link rel="import" href="elements/rtaij-commentator/rtaij-commentator.html">
	<link rel="import" href="elements/rtaij-game/rtaij-game.html">
	<link rel="import" href="elements/rtaij-timer/rtaij-timer.html">
	<link rel="stylesheet" href="style/layout.css">
	<style>
		#container {
			clip-path: polygon(0 0, 0 1080px, 141px 1080px, 141px 168px, 897px 168px, 897px 735px, 141px 735px, 141px 1080px, 750px 1080px, 750px 750px, 1170px 750px, 1170px 1065px, 750px 1065px, 750px 1080px, 1920px 1080px, 1920px 735px, 1023px 735px, 1023px 168px, 1779px 168px, 1779px 735px, 1920px 735px, 1920px 0);
		}

		#runner1,
		#runner2,
		#commentator,
		#game,
		#time,
		#game_time {
			position: absolute;
			z-index: 1;
		}

		#game {
			bottom: 15px;
			left: 30px;
			height: 165px;
			width: 690px;
		}

		#time {
			bottom: 15px;
			right: 240px;
			height: 165px;
			width: 480px;
		}

		#runner1,
		#runner2 {
			bottom: 270px;
			height: 60px;
			width: 735px;
		}

		#runner1 {
			left: 15px
		}
		#runner2 {
			right: 15px
		}

		#commentator {
			bottom: 195px;
			right: 15px;
			height: 60px;
			width: 735px;
		}

		rtaij-overlay {
			--rtaij-bottom-height: 180px;
		}

		rtaij-game {
			--rtaij-title-height: 102px;
			--rtaij-misc-height: 57px;
		}

		rtaij-timer {
			--rtaij-timer-height: 102px;
			--rtaij-est-height: 57px;
			--rtaij-timer-bg: none;
		}
	</style>
</head>

<body>
	<div id="container">
		<rtaij-runner id="runner1"></rtaij-runner>
		<rtaij-runner id="runner2" index="1"></rtaij-runner>
		<div id="commentator"></div>
		<rtaij-game id="game"></rtaij-game>
		<div id="game"></div>
		<rtaij-timer id="time"></rtaij-timer>
		<rtaij-overlay></rtaij-overlay>
	</div>
</body>

</html>
