<!DOCTYPE html>
<html lang="ja-JP">
<head>
	<meta charset="UTF-8">
	<title>配信ダッシュボード</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout.html">

	<custom-style>
		<style include="iron-flex iron-flex-alignment">
			body {
				background-color: #f5f5f5;
				margin: 0;
				@apply --layout-horizontal;
				@apply --layout-center-justified;
			}

			#wrapper {
				width: 100vw;
				@apply --layout-horizontal;
				@apply --layout-flex-none;
			}

			#container {
				padding: 15px 20px;
				box-sizing: border-box;
				flex-shrink: 0;
				flex-grow: 1;
				@apply --layout-horizontal;
				@apply --layout-center-justified;
			}

			.column {
				width: 560px;
				margin: 0 20px;
				@apply --layout-vertical;
				@apply --layout-flex-none;
			}

			#left {
				margin-left: 0;
			}

			#right {
				margin-right: 0;
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="wrapper">
		<div id="container">
			<div id="left" class="column">
				hoge
			</div>

			<div id="center" class="column">
				fuga
			</div>
			
			<div id="right" class="column">
				foo
			</div>
		</div>
	</div>
</body>
</html>